version: '3.8'

services:
  cube-sorter:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: cube_sorter_robot
    privileged: true
    network_mode: host
    
    # Variables de entorno
    environment:
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
      - ROS_DOMAIN_ID=42
    
    # Volúmenes - mapear código fuente
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ../src:/home/ros2_ws/src:rw
      - ../config:/home/ros2_ws/config:rw
      - ./shared_data:/home/shared_data:rw
    
    # Dispositivos - cámara
    devices:
      - /dev/video0:/dev/video0
    
    # Configuración de red
    stdin_open: true
    tty: true
    
    working_dir: /home/ros2_ws